# hazelcast

./: README.md  build.gradle
src/main/java/com/serkaneren/hazelcast/: HazelcastApplication.java
src/main/java/com/serkaneren/hazelcast/configuration/: HazelcastConfiguration.java
src/main/java/com/serkaneren/hazelcast/controller/: StudentController.java
src/main/java/com/serkaneren/hazelcast/dto/: StudentDto.java
src/main/java/com/serkaneren/hazelcast/mapper/: StudentMapper.java
src/main/java/com/serkaneren/hazelcast/model/: Student.java
src/main/java/com/serkaneren/hazelcast/repository/: StudentRepository.java
src/main/java/com/serkaneren/hazelcast/service/: StudentService.java
src/main/java/com/serkaneren/hazelcast/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/serkaneren/hazelcast/: HazelcastApplicationTests.java
